.container {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; */
  /* /* grid-template-areas: '' */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.overview {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 2rem;
}

.nameTitleJob {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detailsTitle {
  font-family: Ubuntu-Italic;
}

.overview img {
  margin-left: 2rem;
  margin-right: 2rem;
}

.bastok {
  Background-image: linear-gradient(360deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, .9)), url('../images/bastok.webp');
  background-repeat: no-repeat;
  background-size: contain;
  width: 4rem;
  height: 4rem;
  position: relative;
}

.sandoria {
  Background-image: linear-gradient(360deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, .9)), url('../images/sandoria.webp');
  background-repeat: no-repeat;
  background-size: contain;
  width: 4rem;
  height: 4rem;
  position: relative;
}

.windurst {
  Background-image: linear-gradient(360deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, .9)), url('../images/windurst.webp');
  background-repeat: no-repeat;
  background-size: contain;
  width: 4rem;
  height: 4rem;
  position: relative;
}

.missionRank {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 2rem;
  font-family: Ubuntu-Bold;
  justify-content: center;
  align-items: center;
}

.jobs {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(0.1rem, 1fr)); */
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: .5fr .5fr;
  grid-gap: 0.2rem; */
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-items: center;
  width: 100%;
  max-height: 15rem;
}

.crafts {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr)); */
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-items: center;
  width: 100%;
  max-height: 15rem;
}

@media only screen and (max-width: 850px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr));
    grid-template-areas: 'first'
                          'second'
                          'third'
    
  }
  .overview {
    display: grid;
  }
  .nationsBanner {
    display: flex;
    justify-content: center;
  }
}

/* @media only screen and (max-width: 550px) {
  .nationsBanner {
    display: flex;
   flex-direction: row;
  }
} */